SavingsAccumulator/MainPage.xaml

<Page
    x:Class="SavingsAccumulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavingsAccumulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CC="using:SavingsAccumulator.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TargetListView" Grid.Row="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
                

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>

                        <!--Target text block-->
                        <TextBlock Text="Target Name: "/>
                        <TextBlock Grid.Column="1"/>

                        <!--Last time it was updated-->
                        <TextBlock Grid.Row="1" Text="Amount Saved: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1"/>

                        <!--progress bar-->
                        <ProgressBar IsIndeterminate="False" Height="10"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

           <!-- <ListView Grid.Row="0"/>-->

        </ListView>

        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Label="Add Target" Click="AppBarButton_Click"/>
        </CommandBar>

        <CC:AddTargetControl x:Name="TargetControl" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
