SavingsAccumulator/MainPage.xaml

<Page
    x:Class="SavingsAccumulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavingsAccumulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CC="using:SavingsAccumulator.UserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TargetListView" Grid.Row="0" ItemsSource="{Binding TargetList}"><!--binds to target list-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
                

            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>

                        <!--Target text block-->
                        <TextBlock Text="Target Name: "/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>

                        <!--Last time it was updated-->
                        <TextBlock Margin="0,10,0,0" Grid.Row="1" Text="Amount Saved: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Date}"/>

                        <!--progress bar spans through out all 3 columns-->
                        <ProgressBar Margin="0,10,0,10" Grid.Row="2" Value="{Binding CurrentBalance}" Maximum="{Binding SavingTarget}" Grid.ColumnSpan="3" IsIndeterminate="False" Height="10"/>

                        <Button Grid.Row="3" Grid.Column="0" Content="Add "/>
                        <Button Grid.Row="3" Grid.Column="1" Content="Minus "/>
                        <Button Grid.Row="3" Grid.Column="2" Content="Edit "/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

           <!-- <ListView Grid.Row="0"/>-->

        </ListView>

        <CommandBar Grid.Row="1" ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Add" Label="Add Target" Click="AppBarButton_Click"/>
        </CommandBar>

        <CC:AddTransactionControl x:Name="TransactionControl" Grid.RowSpan="2"/>
        <CC:AddTargetControl x:Name="TargetControl" Grid.RowSpan="2" Visibility="Collapsed"/>
    </Grid>
</Page>
