SavingsAccumulator/UserControls/AddTargetControl.xaml

<UserControl
    x:Class="SavingsAccumulator.UserControls.AddTargetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavingsAccumulator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Target Name:" />
            <TextBox x:Name="TargetNameTxtBox" />
        </StackPanel>

        <StackPanel  Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Target to reach:" />
            <TextBox x:Name="SavedAmtTxtBox" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="Notes:" />
            <TextBox x:Name="NotesTxtBox" />
        </StackPanel>

        <Button Grid.Row="3" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Click="SaveBtn_Click"/>
        <Button Grid.Row="3" x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Click="CancelBtn_Click"/>
        <Button Grid.Row="3" x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Center" Click="ClearBtn_Click"/>

    </Grid>
</UserControl>
