SavingsAccumulator/UserControls/AddTransactionControl.xaml

<UserControl
    x:Class="SavingsAccumulator.UserControls.AddTransactionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SavingsAccumulator.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Amount To Add: " Margin="0,116,0,-137" Grid.Row="2"/>
        <TextBox x:Name="AmtTxtBox" Text="" Grid.ColumnSpan="2" Margin="136,115,64,-55" Grid.Row="2"/>


        <Button Grid.Row="2" x:Name="ConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Click="ConfirmBtn_Click" Margin="10,218,0,-158" Width="136"/>
        <Button Grid.Row="2" x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Right" Click="CancelBtn_Click" Margin="0,218,64,-158" Width="136" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,21,0,-20" Grid.Row="2" TextWrapping="Wrap" Text="Type amount to add it to your account or Type -amount to take it away" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="253"/>


    </Grid>
</UserControl>
